{
  "name": "aaargh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test ; esbuild $(node_modules/.bin/aaargh example.config.json)"
  },
  "bin": {
    "aaargh": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "/home/finwo/git/finwo/aaargh"
  },
  "keywords": [],
  "author": "Robin Bron <finwo@pm.me>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "glob": "^7.1.7",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "esbuild": "^0.12.9"
  }
}
